# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.16.4
	yarn_mappings=1.16.4+build.9
	loader_version=0.12.2

# Mod Properties
	mod_version = 1.0.0
	maven_group = net.blusscreen
	archives_base_name = blusscreen

# Dependencies
	fabric_version=0.40.6+1.16
